  # AWS region to deploy services
  REGION="ap-south-1"

  # AWS account Id
  ACCOUNT="aws-account-id"
  
  # VPC CIDR, change it as per your environment
  CIDR="10.70.0.0/16"
  
  # Database security group ingress, used to allow connections from EKS service, default set to VPC CIDR.
  RDS_SEC_GRP_INGRESS="10.70.0.0/16"
  
  # AWS Availability Zone count, default 2
  MAX_AZS=2
  
  # S3 bucket name for storing registory contents   
  BUCKET_NAME="sbrc-registry"
  
  # Name of Sunbird RC services helm chart
  CHART="sunbird-rc"
  
  # Sunbird RC services helm chart repository
  REPOSITORY=""
  
  # EKS namespace
  NAMESPACE="sunbird-rc"
  RELEASE="sunbird-rc"
  
  # Database user name for core registory service
  RDS_USER="postgres"
  
  # Database password, used while DB creation and passed down to Sunbrd RC services helm chart
  RDS_PASSWORD=""
  
  # Keycloak admin client secret
  KEYCLOAK_ADMIN_CLIENT_SECRET= ""
  
  # Keycloak admin password, used during initial UI login
  KEYCLOAK_ADMIN_PASSWORD= ""
  
  # Keycloak default password to UI login
  KEYCLOAK_DEFAULT_USER_PASSWORD= ""
  
  MINIO_USER="sbrcuser"
  
  # Arn Role for creating EKS cluster
  ROLE_ARN = "Role ARN"
  y
  # Cluster name for EKS cluster
  EKS_CLUSTER_NAME = "eks-sbrc-new-v3"
  
  # Elastic search Password
  ELASTIC_SEARCH_PASSWORD = ""
