  # MANDATORY INPUT - AWS account Id
  ACCOUNT="<aws-account-id>"
  
  # AWS region to deploy services, default "ap-south-1"
  REGION=""

  # AWS Availability Zone count, default 2
  MAX_AZS=

  # VPC CIDR, change it as per your environment, default 10.70.0.0/16
  CIDR="" 

  # MANDATORY INPUT - Database password
  # Constraints: At least 8 printable ASCII characters. Can't contain any of the following: / (slash), '(single quote), "(double quote) and @ (at sign).
  RDS_PASSWORD=""

  # Database user name, default "postgres"
  RDS_USER=""

  # EKS cluster name, default "sunbird-rc"
  EKS_CLUSTER_NAME = ""

  # MANDATORY INPUT - Amazon EKS mastersRole, to be associated with the system:masters RBAC group, giving super-user access to the cluster.
  ROLE_ARN = ""

  # MANDATORY INPUT - Unique S3 bucket name for storing registory contents through MinIO   
  BUCKET_NAME=""
  
  # Keycloak admin password, used during initial UI login, default "admin@123"
  KEYCLOAK_ADMIN_PASSWORD= ""
  
  # Keycloak password to UI login, default "admin@123"
  KEYCLOAK_DEFAULT_USER_PASSWORD= ""
